#BlueJ package file
dependency1.from=HumanPlayer
dependency1.to=Chomp
dependency1.type=UsesDependency
dependency10.from=Chomp
dependency10.to=Chomp4by7Strategy
dependency10.type=UsesDependency
dependency11.from=BoardPanel
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=BoardPanel
dependency12.to=ChompGame
dependency12.type=UsesDependency
dependency13.from=Strategy
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Strategy
dependency14.to=ChompGame
dependency14.type=UsesDependency
dependency15.from=SoundClipDemo
dependency15.to=SoundClip
dependency15.type=UsesDependency
dependency16.from=ComputerPlayer
dependency16.to=Chomp
dependency16.type=UsesDependency
dependency17.from=ComputerPlayer
dependency17.to=ChompGame
dependency17.type=UsesDependency
dependency18.from=ComputerPlayer
dependency18.to=BoardPanel
dependency18.type=UsesDependency
dependency19.from=ComputerPlayer
dependency19.to=Strategy
dependency19.type=UsesDependency
dependency2.from=HumanPlayer
dependency2.to=ChompGame
dependency2.type=UsesDependency
dependency20.from=ComputerPlayer
dependency20.to=EasySound
dependency20.type=UsesDependency
dependency21.from=ComputerPlayer
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=ChompGame
dependency22.to=BoardPanel
dependency22.type=UsesDependency
dependency23.from=Chomp4by7Strategy
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Chomp4by7Strategy
dependency24.to=ChompGame
dependency24.type=UsesDependency
dependency3.from=HumanPlayer
dependency3.to=BoardPanel
dependency3.type=UsesDependency
dependency4.from=HumanPlayer
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Chomp
dependency5.to=ChompGame
dependency5.type=UsesDependency
dependency6.from=Chomp
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Chomp
dependency7.to=BoardPanel
dependency7.type=UsesDependency
dependency8.from=Chomp
dependency8.to=HumanPlayer
dependency8.type=UsesDependency
dependency9.from=Chomp
dependency9.to=ComputerPlayer
dependency9.type=UsesDependency
editor.fx.0.height=1025
editor.fx.0.width=1680
editor.fx.0.x=148
editor.fx.0.y=1105
objectbench.height=79
objectbench.width=1051
package.divider.horizontal=0.6
package.divider.vertical=0.8578512396694215
package.editor.height=512
package.editor.width=958
package.editor.x=486
package.editor.y=1219
package.frame.height=669
package.frame.width=1075
package.numDependencies=24
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MedalCount
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=180
target1.y=10
target10.height=50
target10.name=Strategy
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=530
target10.y=50
target11.height=50
target11.name=SoundClipDemo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=320
target12.height=50
target12.name=ComputerPlayer
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=680
target12.y=150
target13.height=50
target13.name=ChompGame
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=450
target13.y=140
target14.height=50
target14.name=EasySound
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=760
target14.y=220
target15.height=50
target15.name=Chomp4by7Strategy
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=560
target15.y=220
target16.height=50
target16.name=SoundClip
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=90
target16.y=390
target17.height=50
target17.name=Location
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=500
target17.y=320
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=760
target2.y=50
target3.height=50
target3.name=ArrayListNotes
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=90
target4.height=50
target4.name=CharMatrix
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=340
target4.y=50
target5.height=50
target5.name=HumanPlayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=810
target5.y=150
target6.height=50
target6.name=Chomp
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=340
target6.y=140
target7.height=50
target7.name=ArrayNotes
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=80
target7.y=20
target8.height=50
target8.name=BoardPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=390
target8.y=260
target9.height=50
target9.name=CommonArrayAlgorithms
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=10
target9.y=160
